<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">
  <title>No bullshit Listings for freelancers </title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/png" href="img/shortcut-icon.png" />
  <link rel="apple-touch-icon" sizes="196x196" type="image/png" href="img/mobile-app-icon.png">
  <style>
  body.loading {margin: 0px; width: 100vw; height: 100vh;
    background-image: radial-gradient(circle at 50% 15%, #fff, #fff 30%, #ccc);
  }
  body.loading #content {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 0px;
  }
  body.loading #logo {
    position: absolute; display: block; width: 140px; height: 140px;
    top: calc(50vh - 70px); left: calc(50vw - 70px);
  }
  div.t {
    display: inline-block;
    box-sizing: border-box;
    margin: 0px;
    width: 10vw;
    height: 10vh;
    background-color: #e2e2e2;
  }
  div.t.on {
    -webkit-animation: pulse 3s infinite linear alternate;
    -moz-animation: pulse 3s infinite linear alternate;
    animation: pulse 3s infinite linear alternate;
  }
  div.t.on:hover {
    -webkit-animation: none;
    background-color: #ccc;
  }
  @-webkit-keyframes pulse {
    100% { background-color: #fff; }
  }
  @-moz-keyframes pulse {
    100% { background-color: #fff; }
  }
  @keyframes pulse {
    100% { background-color: #fff; }
  }
  </style>
</head>
<body class="loading">
  <div id="content" tabindex='-1'>
    <svg id="logo" viewBox="0 0 140 140" version="1.1">


    <text id="F" stroke="none" fill="none" font-family="LaoSangamMN, Lao Sangam MN" font-size="194" font-weight="normal">
        <tspan x="36" y="132" fill="#490089">F</tspan>
    </text>

    </svg>
    <script>
    var c = document.getElementById("content");
    for (var i = 0; i < 100; i += 1) {
      c.insertAdjacentHTML('beforeend', '<div class="t off"></div>');
    }
    var timer = setInterval(function () {
      var again = false;
      if (document.body.classList.contains('loading')) {
        var ts = c.querySelectorAll('div.t.off');
        var index = Math.floor(Math.random() * ts.length);
        ts[index].classList.remove('off');
        ts[index].classList.add('on');
        if (ts.length > 1) {
          again = true;
        }
      }
      if (! again) {
        clearInterval(timer);
      }
    }, 100)
    </script>
  </div>
  <script src="index.js"></script>
</body>
</html>
